<!--example: https://leafletjs.com/examples/quick-start/example-basic.html-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Facility Locations in Hong Kong</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="jquery-2.1.1.min.js"></script> 
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <style>
        html, body{ 
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
         }
         .leaflet-container {
			height: 100%;
			width: 100%;
			max-width: 100%;
			max-height: 100%;
		}
    .map-title {
			position: relative;
			top: 10px;
			right: 10px;
			background-color: rgba(255, 255, 255, 0.7);
      color: #555;
			padding: 10px 10px;
			border-radius: 11px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			z-index: 1000;
      font-family: Arial, sans-serif;
      font-size: 12px;
		}

    .map-title h3 {
      margin: 0 0 4.5px;
      color: rgb(92, 92, 92);
      font-size: 13px;
  }

    .hover-text {
      font-size: 13px;
      font-style: italic;
      color: #505050;
    }

    .tpu-number {
      font-size: 13px;
      font-style: italic;
      color: #505050;
    }
    
    .facility-number {
      font-style: italic;
      color: #505050;
    }

    .legend-heading {
      margin: 0 0 4px;
      color: rgb(92, 92, 92);
      font-size: 13px;
    }

      .legend {
      background-color: rgba(255, 255, 255, 0.7);
      line-height: 25px;
      color: #555;
      width: auto;
      padding: 10px; 
      border-radius: 11px;
      right: 10px;
      }

      .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
      }

      .legend_icon { 
        background-color: rgba(255, 255, 255, 0.7);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        max-width: 200px;
        border-radius: 11px;
      }
      
      .legend-heading {
        margin: 0 0 4px;
        color: rgb(92, 92, 92);
        font-size: 13px;
        text-align: center;
      }
      
      .legend-item {
        display: flex;
        align-items: center;
        font-size: 13px;
        margin-bottom: 5px;
      }
      
      .legend-item img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
      }

      </style>
	
</head>
<body>

<div id="map"></div>

<script>

	var map = L.map('map').setView([22.372, 114.177], 11);
  
	var tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

  var info = L.control();
  
info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'map-title'); // create a div with a class "info"
    this.update();
    return this._div;
};

// Update the control based on feature properties passed
info.update = function (props) {
    this._div.innerHTML = "<h3>Facility Locations in Hong Kong</h3>" +  (props ?
    '<span class="tpu-number">TPU ID: ' + props.TPU_NUMBER + '</span><br />' + 
    '<span class="facility-number">Number of Facilities: ' + props.Join_Count + '</span><br/>'
        : '<span class="hover-text">Hover over a place for more information!!</span>');
};

info.addTo(map);

var boundary = "TPU_HK.geojson";

var geojson; // Declare the geojson variable outside of the fetch method

fetch(boundary)
  .then(res => res.json())
  .then(data => {
    geojson = L.geoJSON(data, {
      style: style,
      onEachFeature: onEachFeature
    }).addTo(map);
  });

//Import Facilities

var Facilities = "Facilities.geojson";
fetch(Facilities).then(res => res.json()).then(data => {
  // Create a marker cluster group
  var markerClusterGroup = L.markerClusterGroup();

  L.geoJSON(data, {
    pointToLayer: function(feature, latlng) {
      // Determine the facility type
      var facilityType = feature.properties.Dataset;

      // Define custom icons based on facility types
      var iconOptions = {};
      if (facilityType === "Badminton Courts") {
        iconOptions.iconUrl = 'Badminton Courts.png';
      } else if (facilityType === "Basketball Courts") {
        iconOptions.iconUrl = 'Basketball Courts.png';
      } else if (facilityType === "Country Parks") {
        iconOptions.iconUrl = 'Country Parks.png';
      } else if (facilityType === "Fitness Rooms") {
        iconOptions.iconUrl = 'Fitness Rooms.png';
      } else if (facilityType === "Swimming Pools") {
        iconOptions.iconUrl = 'Swimming Pools.png';
      } else if (facilityType === "Parks, Zoos and Gardens") {
        iconOptions.iconUrl = 'Parks.png';
      } else if (facilityType === "Sports Grounds") {
        iconOptions.iconUrl = 'Sports Grounds.png';
      } else {
        iconOptions.iconUrl = 'Others.png'; // Other Recreation & Sports Facilities
      }

      // Customize the icon properties
      iconOptions.iconSize = [30, 30];
      iconOptions.iconAnchor = [16, 32];

      // Create the custom icon
      var customIcon = L.icon(iconOptions);

      // Create the marker layer with the custom icon
      var marker = L.marker(latlng, { icon: customIcon });

      // Create the popup content
      var popupContent = "<strong>" + feature.properties.Facility_Name +
        "</strong><br/>" + "Facility Type: " + feature.properties.Dataset +
        "</strong><br/>" + "Address: " + feature.properties.Address +
        "</strong><br/>" + "District: " + feature.properties.District;

      // Bind the popup to the marker
      marker.bindPopup(popupContent);

      // Add the marker to the marker cluster group
      markerClusterGroup.addLayer(marker);

      // Return the marker layer
      return marker;
    }
  });
    // Add the marker cluster group to the map
    map.addLayer(markerClusterGroup);
});

// getColor() function
function getColor(d) {
  if (d === 0) {
    return '#bdbdbd'; // Gray
  } else if (d >= 1 && d <= 5) {
    return '#d4b9da'; 
  } else if (d >= 6 && d <= 10) {
    return '#c994c7';
  } else if (d >= 11 && d <= 15) {
    return '#df65b0';
  } else if (d >= 16 && d <= 20) {
    return '#dd1c77';
  } else {
    return '#980043'; // <21
  }
}

// Helper function to get the mid value of a range
function getMidValue(range) {
  var values = range.split(' - ');
  if (values.length === 2) {
    var min = parseInt(values[0]);
    var max = parseInt(values[1]);
    return Math.floor((min + max) / 2);
  } else {
    return parseInt(range);
  }
}

function style(feature) {
  return {
      fillColor: getColor(feature.properties.Join_Count),
      weight: 2,
      opacity: 0.8,
      color: 'white',
      dashArray: '4',
      fillOpacity: 0.8
  };
}

// Create Mouse Events
function highlightFeature(e) {
  const layer = e.target;

  layer.setStyle({
    weight: 3,
    color: '#fb6a4a',
    dashArray: '4',
    fillOpacity: 0.8
  });

  layer.bringToFront();

  info.update(layer.feature.properties);
}

function resetHighlight(e) {
  geojson.resetStyle(e.target);
  info.update();
}

function zoomToFeature(e) {
  map.fitBounds(e.target.getBounds());
}

function onEachFeature(feature, layer) {
  layer.on({
    mouseover: highlightFeature,
    mouseout: resetHighlight,
    click: zoomToFeature
  });
}


// Create a legend control
var legend = L.control({ position: 'bottomright' });

// Define the legend content and properties
legend.onAdd = function(map) {
  var div = L.DomUtil.create('div', 'legend');
  var labels = ['0', '1 - 5', '6 - 10', '11 - 15', '16 - 20', '< 21'];
  div.innerHTML = '<h3 class="legend-heading">Number of Facilities</h3>';
  for (var i = 0; i < labels.length; i++) {
    var range = labels[i];
    var color = getColor(getMidValue(range));
    div.innerHTML +=
      '<i style="background:' + color + '"></i>' +
      range + '<br>';
  }

  return div;
};

legend.addTo(map);

// Legend Icon
var legend = L.control({ position: 'bottomleft' });

// Define the legend content and properties
legend.onAdd = function(map) {
  var div = L.DomUtil.create('div', 'legend_icon');
  var facilityTypes = [
    { type: "Badminton Courts", icon: "Badminton Courts.png" },
    { type: "Basketball Courts", icon: "Basketball Courts.png" },
    { type: "Country Parks", icon: "Country Parks.png" },
    { type: "Fitness Rooms", icon: "Fitness Rooms.png" },
    { type: "Swimming Pools", icon: "Swimming Pools.png" },
    { type: "Parks, Zoos and Gardens", icon: "Parks.png" },
    { type: "Sports Grounds", icon: "Sports Grounds.png" },
    { type: "Other Recreation & Sports Facilitiesers", icon: "Others.png" }
  ];

  div.innerHTML = '<h3 class="legend-heading">Types of Facilities</h3>';

  for (var i = 0; i < facilityTypes.length; i++) {
    var type = facilityTypes[i].type;
    var icon = facilityTypes[i].icon;

    div.innerHTML +=
      '<div class="legend-item">' +
      '<img src="' + icon + '" alt="' + type + ' Icon">' + type +
      '</div>';
  }

  return div;
};

legend.addTo(map);

</script>
</body>
</html>